<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebSiteBanDienThoai.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Điện thoại di động giá giẻ nhất Hà Nội</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">
  <link href="css/trangchu.css" rel="stylesheet">
  <link href="css/giohang.css" rel="stylesheet">
  <script type="text/javascript">
        function loadDoc() {
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("demo").innerHTML = this.responseText;
            }
          };
          xhttp.open("GET", "SanPham.aspx", true);
          xhttp.send();
        }
   </script>
</head>

<body>

    <form id="form1" runat="server">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="TrangChu.aspx">ChungMobile</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="TrangChu.aspx">Trang chủ
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="SanPham.aspx">Sản phẩm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TinTuc.aspx">Tin tức</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="LienHe.aspx">Liên hệ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="DangKy.aspx">Đăng ký</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="DangNhap.aspx">Đăng nhập</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="GioHang.aspx">Giỏ hàng</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <table>
        <tr>
            <td colspan="2">
                <asp:Label ID="Label1" runat="server" Text="Label" Font-Bold="True" Font-Italic="True" Font-Names="Arial"></asp:Label>
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/DangNhap.aspx" BackColor="#66FF66" ForeColor="Blue">Đăng nhập</asp:HyperLink>
                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Log out</asp:LinkButton>
            </td>
        </tr>
    </table>
  <!-- Page Content -->
  <div class="container">
     <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img class="d-block" src ="Images/banner1.PNG" style="width:1111px; height:400px" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block " src="Images/banner2.PNG" style="width:1111px; height:400px" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block " src="Images/banner3.PNG" style="width:1111px; height:400px" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="row">

      <div class="col-lg-3">

        <h4 class="my-4">Danh mục sản phẩm</h4>
          <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" DeleteMethod="Delete" InsertMethod="Insert" OldValuesParameterFormatString="original_{0}" SelectMethod="GetData" TypeName="WebSiteBanDienThoai.Database.DataSetDBTableAdapters.LOAISANPHAMTableAdapter" UpdateMethod="Update">
              <DeleteParameters>
                  <asp:Parameter Name="Original_IdLoaiSP" Type="String" />
              </DeleteParameters>
              <InsertParameters>
                  <asp:Parameter Name="IdLoaiSP" Type="String" />
                  <asp:Parameter Name="TenLoaiSP" Type="String" />
              </InsertParameters>
              <UpdateParameters>
                  <asp:Parameter Name="TenLoaiSP" Type="String" />
                  <asp:Parameter Name="Original_IdLoaiSP" Type="String" />
              </UpdateParameters>
          </asp:ObjectDataSource>


          <asp:DataList ID="DataList1" runat="server" DataKeyField="IdLoaiSP" DataSourceID="ObjectDataSource1" BackColor="White" BorderColor="#CC9966" BorderStyle="None" BorderWidth="1px" CellPadding="4" GridLines="Both" Width="222px">
              <FooterStyle BackColor="#FFFFCC" ForeColor="#330099" />
              <HeaderStyle BackColor="#990000" Font-Bold="True" ForeColor="#FFFFCC" />
              <ItemStyle BackColor="White" ForeColor="#330099" />
              <ItemTemplate>
                  <table>
                      <tr>
                          <td>
                              <a href="DanhMucTheoSanPham.aspx?ID=<%# Eval("IdLoaiSP") %>"><%# Eval("TenLoaiSP") %></a>
                          </td>
                      </tr>
                  </table>
              </ItemTemplate>
              <SelectedItemStyle BackColor="#FFCC66" Font-Bold="True" ForeColor="#663399" />
          </asp:DataList>
          <h4 class="my-4">Số người Online</h4>
          <asp:Label ID="lblSoNguoiOnline" runat="server" Text="Label"></asp:Label><br />



      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">
            <div >
                  <asp:ContentPlaceHolder ID="MainContent" runat="server">

                  </asp:ContentPlaceHolder>
            </div>
        </div>

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  <!-- Footer -->
    <br/>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h4>Cửa hàng điện thoại TCShop</h4>
                        <ul>
                            <li>Email: admin@gmail.com</li>
                            <li>Số điện thoại: 0123456789</li>
                            <li>Địa chỉ: 96 Định Công, Hoàng Mai, Hà Nội</li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <h4>Liên kết</h4>
                        <a runat="server" href="TrangChu.aspx/">Trang chủ</a> | <a runat="server" href="SanPham.aspx">Sản phẩm</a> | <a runat="server" href="TinTuc.aspx">Tin tức</a>

                    </div>
                </div>


            </div>
        </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </form>

</body>

</html>

